# Predicting possible revenue from each unit given certain features about that unit

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv('raw_data.csv')

df.head()

,account_id,type1_column1,type1_column2,type1_column3,type1_column4,type1_column5,type1_column6,type1_column7,type1_column8,type1_column9,...,type2_column191,type2_column192,type2_column193,type2_column194,type2_column195,type2_column196,type2_column197,type2_column198,type3_column1,y
0,0,1,0,4,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,139,3720
1,1,5,1,8,5,1,1,1,0,5,...,0,0,0,0,0,0,0,0,126,25
2,2,5,4,8,6,2,0,1,0,8,...,0,0,0,0,0,0,0,0,180,130
3,3,3,2,4,4,2,0,1,0,4,...,0,0,0,0,0,0,0,0,133,455
4,4,6,2,9,6,1,0,3,0,6,...,0,0,0,0,0,0,0,0,164,1170

The data above is something that we compiled to help our company better understand how much net revenue it could ideally expect from each unit (account id). This is a complicated problem because the price of each unit is negotiated by buyers (of which there could be up to 40-50 different buyers with different negotiating powers and requirements), and sellers, of which there are about 20, each with their negotiating toolkit. The type 1 columns were created by aggregating data sent over by the buyers that indicated certain characteristics that they desired in each unit. Each column is a particular characteristic, and the number in the column is the number of buyers who requested that. The type 2 columns are the characteristics assigned to each unit by the company that the sellers can then share with the buyers to entice them to purchase a particular unit or not. Type 3 column contains the number of times the buyers and sellers agreed that this was a viable unit, and they entered into a negotiation to purchase the unit. Note, that entering negotiations does not always lead to a sale. There could also be instances of $0 sales for one reason or another.

Once I was able to gather this data (type 1 columns were especially difficult to get as my boss had to create a script to mine through thousands of files sent over by the buyers over the years, and determine how to segment the data into different columns), I first looked at the correlations between y and all the other columns. They all showed a very weak correlation, if any. I tried to conduct a PCA to reduce the number of columns, as especially the type 2 columns are very sparse, but, since nothing was strongly correlated, it barely helped. Eventually, I decided to manually combine the columns on a whole-scale basis, based on the characteristics of the units that ideally should garner the unit a higher price based on the larger market dynamics. This helped me reduce the width of the table significantly, as shown below:

In [8]:
df['type1_consolidation1'] = df['type1_column6'] + df['type1_column10'] + df['type1_column13']
df['type1_consolidation2'] = df['type1_column1'] + df['type1_column2'] + df['type1_column3'] + df['type1_column4'] + df['type1_column7'] + df['type1_column9'] + df['type1_column12'] 
df['type1_consolidation3'] = df['type1_column5'] + df['type1_column8'] + df['type1_column11'] + df['type1_column14']
df['type2_consolidation1'] = df['type2_column1'] + df['type2_column2'] + df['type2_column3'] + df['type2_column4'] + df['type2_column5'] + df['type2_column6'] + df['type2_column7'] + df['type2_column8'] + df['type2_column9'] + df['type2_column12'] + df['type2_column13'] + df['type2_column14'] + df['type2_column15'] + df['type2_column16'] + df['type2_column17'] + df['type2_column18'] + df['type2_column19'] + df['type2_column20'] + df['type2_column21'] + df['type2_column22'] + df['type2_column23'] + df['type2_column24'] + df['type2_column25'] + df['type2_column26'] + df['type2_column27'] + df['type2_column28'] + df['type2_column29'] + df['type2_column30'] + df['type2_column31'] + df['type2_column32'] + df['type2_column33'] + df['type2_column34'] + df['type2_column35'] + df['type2_column36'] + df['type2_column37'] + df['type2_column38'] + df['type2_column39'] + df['type2_column40'] + df['type2_column41'] + df['type2_column42'] + df['type2_column44'] + df['type2_column45'] + df['type2_column46'] + df['type2_column47'] + df['type2_column48'] + df['type2_column49'] + df['type2_column51'] + df['type2_column52'] + df['type2_column54'] + df['type2_column55'] + df['type2_column56'] + df['type2_column57'] + df['type2_column60'] + df['type2_column61'] + df['type2_column62'] + df['type2_column63'] + df['type2_column64'] + df['type2_column65'] + df['type2_column67'] + df['type2_column68'] + df['type2_column69'] + df['type2_column70'] + df['type2_column71'] + df['type2_column75'] + df['type2_column76'] + df['type2_column77'] + df['type2_column78'] + df['type2_column79'] + df['type2_column86'] + df['type2_column87'] + df['type2_column88'] + df['type2_column89'] + df['type2_column90'] + df['type2_column92'] + df['type2_column94'] + df['type2_column96'] + df['type2_column97'] + df['type2_column98'] + df['type2_column100'] + df['type2_column101'] + df['type2_column102'] + df['type2_column103'] + df['type2_column104'] + df['type2_column105'] + df['type2_column106'] + df['type2_column107'] + df['type2_column108'] + df['type2_column111'] + df['type2_column112'] + df['type2_column113'] + df['type2_column114'] + df['type2_column115'] + df['type2_column116'] + df['type2_column117'] + df['type2_column118'] + df['type2_column119'] + df['type2_column120'] + df['type2_column121'] + df['type2_column123'] + df['type2_column124'] + df['type2_column125'] + df['type2_column126'] + df['type2_column127'] + df['type2_column128'] + df['type2_column129'] + df['type2_column130'] + df['type2_column131'] + df['type2_column132'] + df['type2_column133'] + df['type2_column134'] + df['type2_column135'] + df['type2_column136'] + df['type2_column137'] + df['type2_column138'] + df['type2_column139'] + df['type2_column140'] + df['type2_column141'] + df['type2_column142'] + df['type2_column143'] + df['type2_column144'] + df['type2_column145'] + df['type2_column146'] + df['type2_column147'] + df['type2_column148'] + df['type2_column149'] + df['type2_column151'] + df['type2_column152'] + df['type2_column153'] + df['type2_column154'] + df['type2_column155'] + df['type2_column157'] + df['type2_column158'] + df['type2_column159'] + df['type2_column160'] + df['type2_column161'] + df['type2_column162'] + df['type2_column163'] + df['type2_column164'] + df['type2_column165'] + df['type2_column166'] + df['type2_column169'] + df['type2_column170'] + df['type2_column171'] + df['type2_column172'] + df['type2_column174'] + df['type2_column175'] + df['type2_column176'] + df['type2_column177'] + df['type2_column178'] + df['type2_column179'] + df['type2_column180'] + df['type2_column181'] + df['type2_column182'] + df['type2_column183'] + df['type2_column184'] + df['type2_column186'] + df['type2_column187'] + df['type2_column188'] + df['type2_column189'] + df['type2_column190'] + df['type2_column191'] + df['type2_column192'] + df['type2_column193'] + df['type2_column195'] + df['type2_column196'] + df['type2_column197'] + df['type2_column198'] 
df['type2_consolidation2'] = df['type2_column10'] + df['type2_column11'] + df['type2_column43'] + df['type2_column50'] + df['type2_column53'] + df['type2_column58'] + df['type2_column59'] + df['type2_column66'] + df['type2_column80'] + df['type2_column81'] + df['type2_column82'] + df['type2_column83'] + df['type2_column84'] + df['type2_column85'] + df['type2_column95'] + df['type2_column109'] + df['type2_column110'] + df['type2_column122'] + df['type2_column150'] + df['type2_column156'] + df['type2_column194'] 
df['type2_consolidation3'] = df['type2_column72'] + df['type2_column73'] + df['type2_column74'] + df['type2_column91'] + df['type2_column93'] + df['type2_column99'] + df['type2_column167'] + df['type2_column168'] + df['type2_column173'] + df['type2_column185']

In [9]:
df.head()

,account_id,type1_column1,type1_column2,type1_column3,type1_column4,type1_column5,type1_column6,type1_column7,type1_column8,type1_column9,...,type2_column197,type2_column198,type3_column1,y,type1_consolidation1,type1_consolidation2,type1_consolidation3,type2_consolidation1,type2_consolidation2,type2_consolidation3
0,0,1,0,4,0,0,0,1,0,1,...,0,0,139,3720,3,11,1,2,2,0
1,1,5,1,8,5,1,1,1,0,5,...,0,0,126,25,8,30,3,0,3,0
2,2,5,4,8,6,2,0,1,0,8,...,0,0,180,130,4,39,4,0,3,0
3,3,3,2,4,4,2,0,1,0,4,...,0,0,133,455,5,22,3,1,1,0
4,4,6,2,9,6,1,0,3,0,6,...,0,0,164,1170,6,38,3,0,1,0

In [10]:
df.drop(df.columns[1:213], axis = 1, inplace=True)
df.head()

,account_id,type3_column1,y,type1_consolidation1,type1_consolidation2,type1_consolidation3,type2_consolidation1,type2_consolidation2,type2_consolidation3
0,0,139,3720,3,11,1,2,2,0
1,1,126,25,8,30,3,0,3,0
2,2,180,130,4,39,4,0,3,0
3,3,133,455,5,22,3,1,1,0
4,4,164,1170,6,38,3,0,1,0

This significantly reduces the number of dimensions, and also removes the sparce data issues with the original dataset.

In [11]:
corr = df.corr()
corr.y.sort_values()

account_id             -0.066759
type2_consolidation2    0.142854
type2_consolidation1    0.151439
type2_consolidation3    0.163006
type1_consolidation3    0.172413
type1_consolidation2    0.201396
type3_column1           0.258675
type1_consolidation1    0.293929
y                       1.000000
Name: y, dtype: float64

There is still no column that is strongly correlated with the price of the unit

In [13]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

X = df.drop(['account_id','y'], axis=1)
y = np.log(df['y'])

rf = RandomForestRegressor(n_estimators=100)

In [14]:
params = {
    'n_estimators': [5,10,25,50,100],
    'max_features': [0.2,0.3,0.4,0.5,0.6],
    'min_samples_leaf': [2,5,10,15]
}

In [15]:
grid = GridSearchCV(estimator=rf, param_grid = params, cv = 10)

In [16]:
grid.fit(X,y)

GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators=100, n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=None,
             param_grid={'max_features': [0.2, 0.3, 0.4, 0.5, 0.6],
                         'min_samples_leaf': [2, 5, 10, 15],
                         'n_estimators': [5, 10, 25, 50, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [17]:
grid.best_params_

{'max_features': 0.4, 'min_samples_leaf': 10, 'n_estimators': 100}

In [18]:
rf = RandomForestRegressor(max_features=0.4,min_samples_leaf=10,n_estimators=100)
rf.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features=0.4, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=10, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [21]:
rf.score(X,y)

0.3458924081608118

This data is very messy. The majority of our work went into creating the data set, but I think we either need to look at more variables, or, our sales strategy is just very random, and unpredictable. The latter would be surprising though as we operate in a very traditional market and both the buyers and sellers follow fairly traiditional rules. We had tried looking at different ways of combining the columns, but the one we use here makes the most intuitive sense. I think a lot more work needs to be done in the initial, data gathering stages.

Unfortunately, I am unable to share any of the steps I've taken to come up with the Raw Data file, as a lot of that contains data that I am not allowed to share externally.

I need to keep working with this set, and see what other ways can we make sense of it. But, for now, I'm turing the random forests into a pipeline.

In [30]:
from sklearn.pipeline import make_pipeline

rf_pipe = make_pipeline(rf)

In [31]:
rf_pipe

Pipeline(memory=None,
         steps=[('randomforestregressor',
                 RandomForestRegressor(bootstrap=True, criterion='mse',
                                       max_depth=None, max_features=0.4,
                                       max_leaf_nodes=None,
                                       min_impurity_decrease=0.0,
                                       min_impurity_split=None,
                                       min_samples_leaf=10, min_samples_split=2,
                                       min_weight_fraction_leaf=0.0,
                                       n_estimators=100, n_jobs=None,
                                       oob_score=False, random_state=None,
                                       verbose=0, warm_start=False))],
         verbose=False)

In [32]:
import pickle

In [33]:
with open('rchandra.pkl', 'wb') as pipe:  
    pickle.dump(rf_pipe, pipe)